<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>LocalStorage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img class="logo" src="assets/youAreHereLogo.png"></img>
    <div class="main-div">
      <h1 class="title">YOU ARE HERE.</h1>
      <h4 class="subtitle">We tell you where you are, you figure out where you are going.</h4>
      <form class="add-zip">
        <label>Zip Code:</label>
        <input type="text" name="zip" required>
      </form>
      <button class="search" type="submit">Find Yourself</button>
    </div>
    <div class="result">
      <!-- RESULTS OUTPUT HERE -->
    </div>
    <script src="js/script-interface.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
